spring.datasource.url=jdbc:mysql://localhost:3306/smscrud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port = 6070
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
// api.base.path = http://localhost:8060  // this the port i set where tomcat run

// hello friends